<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/weather_cool"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:minHeight="150dp"
    tools:ignore="UnusedAttribute">

</android.support.v7.widget.Toolbar>