<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/tempId"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature"/>
    <ImageView
        android:id="@+id/imageVid"
        android:layout_below="@+id/tempId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/weather_fog"
        android:contentDescription="@string/fog" />
    <TextView
        android:id="@+id/hourId"
        android:gravity="center"
        android:layout_below="@+id/imageVid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hours"/>

</RelativeLayout>